<!DOCTYPE html>
<html>
<head>
    <title>Time Zone and GPS Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- 引入 Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <!-- 引入 Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <style>
        #map {
            width: 100%;
            height: 600px;
        }
        .city-label {
            background-color: white;
            padding: 3px;
            border-radius: 3px;
            border: 1px solid black;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <script>
        // 初始化地圖
        var map = L.map('map').setView([20, 0], 2);

        // 加載並顯示地圖圖層
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // 定義城市資料
        var cities = cities = [

			{"name": "Nuuk (UTC-3)", "coordinates": [64.1835, -51.7216]},

			{"name": "Nuku'alofa (UTC-11)", "coordinates": [14.2766, -170.7020]},

			{"name": "Honolulu (UTC-10)", "coordinates": [21.3069, -157.8583]},

			{"name": "Anchorage (UTC-9)", "coordinates": [61.2181, -149.9003]},

			{"name": "Los Angeles (UTC-8)", "coordinates": [34.0522, -118.2437]},

			{"name": "Phoenix (UTC-7)", "coordinates": [33.4484, -112.0740]},

			{"name": "Mexico City (UTC-6)", "coordinates": [19.4326, -99.1332]},

			{"name": "New York City (UTC-5)", "coordinates": [40.7128, -74.0060]},

			{"name": "Santiago (UTC-4)", "coordinates": [-33.4489, -70.6693]},

			{"name": "Buenos Aires (UTC-3)", "coordinates": [-34.6037, -58.3816]},

			{"name": "South Georgia (UTC-2)", "coordinates": [-54.4296, -36.5879]},

			{"name": "Azores (UTC-1)", "coordinates": [37.7412, -25.6756]},

			{"name": "London (UTC±0)", "coordinates": [51.5074, -0.1278]},

			{"name": "Paris (UTC+1)", "coordinates": [48.8566, 2.3522]},

			{"name": "Cairo (UTC+2)", "coordinates": [30.0444, 31.2357]},

			{"name": "Moscow (UTC+3)", "coordinates": [55.7558, 37.6173]},

			{"name": "Dubai (UTC+4)", "coordinates": [25.276987, 55.296249]},

			{"name": "Tashkent (UTC+5)", "coordinates": [41.2995, 69.2401]},

			{"name": "Almaty (UTC+6)", "coordinates": [43.2220, 76.8512]},

			{"name": "Bangkok (UTC+7)", "coordinates": [13.7563, 100.5018]},

			{"name": "Beijing (UTC+8)", "coordinates": [39.9042, 116.4074]},

			{"name": "Tokyo (UTC+9)", "coordinates": [35.6895, 139.6917]},

			{"name": "Sydney (UTC+10)", "coordinates": [-33.8688, 151.2093]},

			{"name": "Noumea (UTC+11)", "coordinates": [-22.2558, 166.4505]},

			{"name": "Auckland (UTC+12)", "coordinates": [-36.8485, 174.7633]}

		];

        // 為每個城市添加標記和標籤
        cities.forEach(function(city) {
            var labelHtml = `<div class='city-label'>${city.name}<br>GPS: ${city.coordinates.join(', ')}</div>`;

            var customIcon = L.divIcon({
                className: 'custom-div-icon',
                html: labelHtml,
                iconSize: [150, 50],
                iconAnchor: [15, 0]
            });

            L.marker(city.coordinates, {icon: customIcon}).addTo(map);
        });
    </script>
</body>
</html>
